PORT=3000
MONGO_URI=mongodb+srv://diprochak:JDvZrLfg7H9oEjV3@clusternava.tx8vqyv.mongodb.net/Nava_AI?retryWrites=true&w=majority&appName=ClusterNava
JWT_SECRET=Devilbros
GEMINI_API_KEY=AIzaSyAWdhBKa_g9hgDBGregzF1K1JsjauOozHU


